{
  "dependencies": {
    "axios": "^1.13.6",
    "bcdice": "^4.9.0",
    "cors": "^2.8.6",
    "discord.js": "^13.16.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0"
  }
}
